@use "../global" as *;

.section--entry {
  max-width: 1880px;
  margin: 0 auto;
  background: linear-gradient(49deg, #1061AB 0%, #2EA2E0 100%);
  padding: rem(100) 0;
  color: #fff;
}


.entry__top-contents {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: rem(80);
  gap: rem(40);
}

.entry__top-text {
  flex: 1;
  min-width: rem(300);
}

.entry__description {
  font-size: rem(16);
  line-height: 1.8;
}

.entry__bottom-contents {
  flex: 1;
}

.entry__head {
  font-size: rem(24);
  font-weight: bold;
  margin-bottom: rem(20);
}

.entry__flow {
  display: flex;
  flex-wrap: wrap;
  gap: rem(20);
}

.entry__flow-item {
  flex: 1 1 calc(25% - #{rem(20)});
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(rem(10));
  border-radius: rem(4);
  padding: rem(10);
  display: flex;
  flex-direction: column;
  color: #fff;
  min-width: rem(220);
  position: relative;
}
.entry__flow-item:not(:last-child):after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(10%,-50%);
  right: 0;
  width: 18px;
  height: 33px;
  background: $color-white;
} 

.entry__flow-number {
  font-size: rem(14);
  font-weight: bold;
  color: #ffffff;
  margin-bottom: rem(12);
  text-transform: uppercase;
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
  box-sizing: border-box;
}

.entry__flow-text {
  font-size: rem(18);
  font-weight: bold;
  margin-bottom: rem(12);
}

.entry__flow-description {
  font-size: rem(14);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .section__title {
    font-size: rem(48);
  }
  .entry__flow {
    flex-direction: column;
  }
  .entry__flow-item {
    flex: 1 1 100%;
  }
}