@use "../global" as *;

.section--numbers {
  padding: rem(80) 0;
  background-color: $color-bg_gray;
}

.numbers__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  text-align: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.numbers__item {
  background: #fff;
  border-radius: 24px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 24px rgba(16, 97, 171, 0.08);
  border: 2px solid #e4ecf5;

  .numbers__label {
    font-size: 24px;
    font-weight: bold;
    color: #1061AB;
    margin-bottom: 18px;
    letter-spacing: 0.05em;
  }

  .numbers__value {
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 12px;
    color: $color-theme;
  }
  .numbers__value span {
    font-size: 115px;
    background: linear-gradient(180deg, #0058B4 0%, #0070C5 50%, #089BE9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .numbers__desc {
    font-size: 32px;
    color: #1061AB;
    font-weight: 700;
    margin-top: 0;
  }
}