@use "../global" as *;

.section--work-style {
  padding: rem(80) 0;
  background-color: $color-bg_gray;
  text-align: center;
}

.work-style__text {
  margin-top: rem(20);
  font-size: clp(16);
  line-height: 1.8;
}

.work__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.work__item {
  background: linear-gradient(45deg, #0058B4 0%, #0070C5 50%, #089BE9 100%);
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 345px;
  height: 345px;
  box-sizing: border-box;

  &-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-text {
    margin-bottom: 10px;

    &-head {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    &-description {
      font-size: 14px;
    }
  }

  &-image {
    img {
      width: 50px;
      height: 50px;
    }
  }
}